{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/*.d.ts",
			"!**/refs",
			"!**/agent-suites",
			"!**/templates",
			"!**/skills-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"bracketSpacing": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
			"types": "all",
			"test": "all"
		},
		"rules": {
			"preset": "all",
			"a11y": "off",
			"style": "off",
			"performance": "off",
			"security": {
				"noSecrets": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUnresolvedImports": "off",
				"noUndeclaredDependencies": "off",
				"noUndeclaredVariables": "off",
				"useExhaustiveDependencies": "off",
				"useQwikValidLexicalScope": "off",
				"noSolidDestructuredProps": "off",
				"useImportExtensions": "off",
				"noGlobalDirnameFilename": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noEmptyBlockStatements": "off",
				"noConsole": "off",
				"noShadow": "off",
				"noBitwiseOperators": "off",
				"noEvolvingTypes": "off",
				"noImplicitAnyLet": "off",
				"noLeakedRender": "off",
				"noArrayIndexKey": "off",
				"noForIn": "off",
				"useAwait": "off",
				"useIterableCallbackReturn": "off",
				"noAssignInExpressions": "off",
				"noUnnecessaryConditions": "off"
			},
			"complexity": {
				"preset": "all",
				"noVoid": "off",
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": { "maxAllowedComplexity": 10 }
				},
				"noExcessiveLinesPerFunction": {
					"level": "error",
					"options": {
						"maxLines": 40,
						"skipBlankLines": true
					}
				},
				"useMaxParams": {
					"level": "error",
					"options": { "max": 3 }
				},
				"noExcessiveNestedTestSuites": "error"
			},
			"nursery": {
				"noExcessiveNestedCallbacks": {
					"level": "error",
					"options": { "max": 3 }
				},
				"noImpliedEval": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/__tests__/**", "src/**/__tests__/**", "tests/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off",
						"noExcessiveCognitiveComplexity": "off",
						"useMaxParams": "off"
					},
					"nursery": {
						"noExcessiveNestedCallbacks": "off"
					}
				}
			}
		}
	]
}
